<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Medicenes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
           body{
          background-color:antiquewhite;
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        .card button {
          border: none;
          outline: 0;
          padding: 12px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        .card button:hover {
          opacity: 0.7;
        }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="border: 3px solid black;">
        <a class="navbar-brand" href="#">My Medicen shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link"  href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="buy.html">Buy Medicens</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="About Us.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            </ul>
        </div>
        </nav>


    <h1 style="text-align:center">Product Card</h1>
    <hr>

<div class="card">
  <img src="para.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Paracitamol-500</h1>
  <p class="price">50</p>
  <p>Paracetamol is a medicine used to treat mild to moderate pain. Paracetamol can also be used to treat fever (high temperature).</p>
  <p><button>Add to Cart</button></p>
</div>
<br>
<div class="card">
    <img src="nicip.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Nicip Plus</h1>
    <p class="price">61</p>
    <p>Nicip Plus is a medication that contains the active ingredients Nimesulide and Paracetamol.</p>
    <p><button>Add to Cart</button></p>
  </div>
 <br> 
  <div class="card">
    <img src="domp.jpg" alt="Denim Jeans" style="width:100%">
    <h1>DOMPERIDONE IP10 MG</h1>
    <p class="price">35</p>
    <p>Description. Domperidone 10 MG Tablet is an effective anti-emetic medicine used to relieve nausea and vomiting caused by delayed gastric emptying</p>
    <p><button>Add to Cart</button></p>
  </div>
<br>
  <div class="card">
    <img src="bila.jpg" alt="Denim Jeans" style="width:100%">
    <h1>BILASTINE 20 MG</h1>
    <p class="price">92</p>
    <p>Bilastine 20 mg is a non-sedating antihistamine used to treat symptoms of allergic rhinitis (hay fever) and chronic idiopathic urticaria (hives).</p>
    <p><button>Add to Cart</button></p>
  </div>
<br>
  <div class="card">
    <img src="azit.jpg" alt="Denim Jeans" style="width:100%">
    <h1>AZITHROMYCIN 100 MG PER 5 M</h1>
    <p class="price">123</p>
    <p>Azithro 100mg/5ml Suspension is an antibiotic medicine that can be used to treat many different infections caused by bacteria. These include infections of the blood, brain, lungs, bones, joints, urinary tract, stomach, and intestines.</p>
    <p><button>Add to Cart</button></p>
  </div>
<br>
  <div class="card">
    <img src="capsule1.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Dr. Palep's Pephep Capsule</h1>
    <p class="price">87</p>
    <p>Stimulates and regenerates the hepatocytes
      Helps prevent fatty liver through lipotropic action
      Accelerates the bile flow
      Direct antiviral and antibacterial action
      Acts as a mild laxative</p>
    <p><button>Add to Cart</button></p>
  </div>
 <br>
    
</body>
</html>